/* Home Page */

// Hero section ==========
#dm-hero {
	padding: 40px 0;

	@media (min-width: 768px) {
		height: calc(100vh - 90px)
	}

	@media (min-width: 992px) {
		padding: 120px 0;
		position: relative;
	}

	.dm-hero-content {

		@media (min-width: 992px) {
			display: flex;
		}

		@media (min-width: 1200px) {
			position: relative;
		}

		&__image {
			text-align: center;
			margin-bottom: 40px;
			position: relative;

			@media (min-width: 768px) {
				margin-bottom: 80px;
			}

			@media (min-width: 992px) {
				width: 45%;
				margin-bottom: 0;
				order: 1;
				display: flex;
				order: 1;
				align-items: center;
			}

			@media (min-width: 1200px) {
				position: static;
			}

			&__socials {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 0;

				@media (min-width: 992px) {
					left: 95%;
				}

				@media (min-width: 1200px) {
					left: -125px;
				}

				ul {

					li {

						a {
							display: inline-block;
							padding: 5px;
							font-size: 18px;
							color: $grayDark;

							&:hover {

								i {
									color: lighten($grayDark, 20%);
									transition: all 0.3s ease-in-out;
								}
							}
						}
					}
				}
			}

			&__pic {
				display: inline-block;
				margin: 0 auto;
				height: 230px;
				width: 230px;
				position: relative;

				@media (min-width: 768px) {
					height: 300px;
					width: 300px;
				}

				@media (min-width: 1200px) {
					height: 350px;
					width: 350px;
					margin: 10px 0 0 auto;
				}

				&__frame {
					border: 2px solid $grayDark;
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					border-radius: 150px;
					overflow: hidden;
					background-image: url('../images/me-headshot.jpg');
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;

					@media (min-width: 1200px) {
						border-radius: 175px;
						top: 33px;
						left: 33px;
					}
				}

				&__message {
					border: 2px solid $grayDark;
					background-color: $yellow;
					position: absolute;
					width: 156px;
					height: 40px;
					bottom: -10px;
					left: 50%;
					transform: translateX(-50%);
					z-index: 1;
					padding: 8px 0;
					border-radius: 20px;
					display: flex;
					align-items: center;
					justify-content: center;

					p {
						font-size: 13px;
					}

					@media (min-width: 992px) {
						position: absolute;
						width: 44px;
						height: 44px;
						bottom: 25px;
						left: 233px;
						transform: none;
						z-index: 1;
						padding: 8px 0;
						border-radius: 22px;
						background-color: $yellow;

						display: flex;
						align-items: center;
						justify-content: center;

						p {
							font-size: 16px;

							span {
								display: none;
							}
						}

						&:hover {
							width: 148px;
							cursor: default;

							p {

								span {
									display: inline-block;
									font-size: 12px;
								}
							}
						}
					}

					@media (min-width: 1200px) {
						left: 320px;
						bottom: 8px;
					}
				}
			}
		}

		&__details {

			@media (min-width: 768px) {
				width: 74%;
			}

			@media (min-width: 992px) {
				width: 55%;
			}

			&>span {
				font-size: 48px;
			}

			h1 {
				@include heading;
			}

			p:first-of-type {
				@include subheading(22px);
				position: relative;
				padding-left: 75px;
				margin-bottom: 20px;

				&::before {
					content: '';
					height: 2px;
					width: 55px;
					position: absolute;
					left: 5px;
					top: 50%;
					transform: translateY(-50%);
					background-color: $grayDark;
				}

				span {
					display: none;

					@media (min-width: 500px) {
						display: inline-block;
					}
				}
			}

			p:last-of-type {
				margin-bottom: 40px;
			}

			a {
				@include btn();
			}
		}
	}

	.scroll-down {
		display: none;
		position: absolute;
		bottom: 100px;

		p {
			color: $grayDark;

			i {
				display: inline-block;
			}
		}

		@media (min-width: 768px) {
			display: block;
		}
	}
}

// About Me section ==========
#dm-about-me {
	text-align: center;

	.dm-about-me-content {

		&__heading {
			margin-bottom: 60px;

			h2 {
				@include heading-sm;
			}

			p {
				font-size: 16px;
			}
		}

		&__body {

			@media (min-width: 992px) {
				display: flex;
			}

			&__image {
				margin-bottom: 60px;
				opacity: 0;

				&[data-emergence="visible"] {
					animation: fadeInLeft;
					animation-duration: 0.5s;
					animation-delay: 0s;
					animation-fill-mode: both;
					animation-iteration-count: 1;
				}

				@media (min-width: 992px) {
					margin: 0;
					width: 50%;
					text-align: left;
				}

				&__frame {
					height: 350px;
					border: 2px solid #323330;
					border-radius: 30px;
					background-image: url('../images/group.gif');
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center;
					position: relative;


					&::after {
						content: "Me with coworkers in Whistler BC, Canada";
						position: absolute;
						font-size: small;
						width: 100%;
						bottom: -24px;
						left: 50%;
						transform: translateX(-50%);
						font-weight: 400;
						font-style: italic;
						opacity: 0.5;
					}

					@media (min-width: 768px) {
						height: 475px;
					}

					@media (min-width: 992px) {
						width: 88%;
						height: 350px;
					}
				}
			}

			&__details {
				text-align: center;

				@media (min-width: 992px) {
					width: 50%;
					text-align: left;
				}

				&__blocks {
					margin-bottom: 45px;

					@media (min-width: 576px) {
						display: flex;
						justify-content: space-between;
					}

					&__block {
						border: 2px solid $grayDark;
						border-radius: 15px;
						padding: 15px 25px;
						margin-bottom: 15px;
						opacity: 0;

						&[data-emergence="visible"] {
							animation: fadeIn;
							animation-duration: 0.5s;
							animation-fill-mode: both;
							animation-iteration-count: 1;

							&:nth-child(1) {
								animation-delay: 0.5s;
							}

							&:nth-child(2) {
								animation-delay: 1s;
							}

							&:nth-child(3) {
								animation-delay: 1.5s;
							}
						}


						@media (min-width: 576px) {
							width: 33%;
							margin: 0 15px;
						}

						@media (min-width: 992px) {
							width: 31%;
							margin: 0;
							text-align: center;
						}

						i {
							font-size: 22px;
						}

						p:first-of-type {
							@include subheading(18px);
						}

						p:last-of-type {
							font-size: 12px;
							color: $yellowDark;
						}
					}
				}

				&>p {
					margin-bottom: 60px;
					position: relative;

					@media (min-width: 992px) {
						margin-bottom: 30px;
					}

					button {
						background: none;
						border: none;
						position: absolute;
						left: 50%;
						transform: translateX(-50%);
						bottom: -30px;
						color: $grayDark;
						text-decoration: underline;

						@media (min-width: 992px) {
							left: auto;
							right: -20px;
							bottom: -5px;
							transform: none;
						}
					}
				}

				a {
					@include btn;

					i {
						padding-left: 10px;
					}
				}
			}
		}
	}

	.modal-body {

		p:last-child {
			font-size: 30px;
		}
	}
}


// Skills & Hobbies section ==========
#dm-skills-and-hobbies {
	text-align: center;

	.dm-skills-and-hobbies-content {

		&__heading {
			margin-bottom: 60px;

			h2 {
				@include heading-sm;
			}

			p {
				font-size: 16px;
			}
		}

		&__body {

			@media (min-width: 1140px) {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(2, 1fr);
				grid-column-gap: 25px;
				grid-row-gap: 25px;
			}

			.block {
				opacity: 0;
				border: 2px solid $grayDark;
				padding: 30px;
				border-radius: 20px;
				max-width: 500px;
				margin: 0 auto 50px auto;

				@media (min-width: 576px) {
					padding: 40px 60px;
				}

				@media (min-width: 1140px) {
					margin: 0;
				}

				h3 {
					@include subheading(22px);
					margin-bottom: 30px;
				}

				&__content {
					display: flex;
					flex-direction: column;

					&__row {
						display: flex;
						margin-bottom: 20px;

						&:last-child {
							margin: 0;
						}

						&__item {
							display: flex;
							width: 50%;

							&__icon {
								margin-right: 12px;

								i {
									font-size: 24px;
								}
							}

							&__details {
								text-align: left;

								p {

									&:first-child {
										@include subheading(16px);

										@media (min-width: 768px) {
											@include subheading(18px);
										}
									}

									&:last-child {
										font-size: 12px;
									}
								}
							}
						}
					}
				}

				&[data-emergence="visible"] {
					animation: fadeIn;
					animation-duration: 0.5s;
					animation-fill-mode: both;
					animation-iteration-count: 1;

					&:nth-child(1) {
						animation-delay: 0.5s;
					}

					&:nth-child(2) {
						animation-delay: 1s;
					}

					&:nth-child(3) {
						animation-delay: 1.5s;
					}

					&:nth-child(4) {
						animation-delay: 2s;
					}
				}
			}
		}
	}
}


// Services section ==========
#dm-services {
	text-align: center;

	.dm-services-content {

		&__heading {
			margin-bottom: 60px;

			h2 {
				@include heading-sm;
			}

			p {
				font-size: 16px;
			}
		}

		&__body {

			@media (min-width: 1140px) {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				//grid-template-rows: repeat(2, 1fr);
				grid-column-gap: 25px;
				//grid-row-gap: 50px;
			}

			.block {
				border: 2px solid $grayDark;
				padding: 40px 50px;
				border-radius: 20px;
				max-width: 500px;
				height: 320px;
				margin: 0 auto 50px auto;
				text-align: left;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				opacity: 0;

				@media (min-width: 992px) {
					padding: 40px 60px;
				}

				@media (min-width: 1140px) {
					margin: 0;
					padding: 40px;
				}

				&__content {

					&>i {
						display: block;
						font-size: 33px;
						margin-bottom: 5px;
					}

					h3 {
						@include subheading(22px);
						margin-bottom: 20px;

						br {
							display: none;

							@media (min-width: 1140px) {
								display: inline-block;
							}
						}
					}

					button {
						border: none;
						background: none;
						padding: 0;

						p {
							font-size: 16px;

							i {
								display: inline-block;
								transform: translateX(0px);
								transition: transform 0.3s ease-in-out;
							}
						}

						&:hover {

							p {

								i {
									transform: translateX(8px);
									transition: transform 0.3s ease-in-out;
								}
							}
						}
					}
				}

				&[data-emergence="visible"] {
					animation: fadeIn;
					animation-duration: 0.5s;
					animation-fill-mode: both;
					animation-iteration-count: 1;

					&:nth-child(1) {
						animation-delay: 0.5s;
					}

					&:nth-child(2) {
						animation-delay: 1s;
					}

					&:nth-child(3) {
						animation-delay: 1.5s;
					}
				}
			}
		}
	}

	.modal-content {

		.modal-body {
			text-align: left;
			padding-top: 25px;
		}
	}
}


// Qualifications section ==========
#dm-qualifications {
	text-align: center;

	.dm-qualifications-content {

		&__heading {
			margin-bottom: 60px;

			h2 {
				@include heading-sm;
			}

			p {
				font-size: 16px;
			}
		}

		&__body {

			&__toggler {
				margin-bottom: 80px;
				opacity: 0;

				&[data-emergence="visible"] {
					animation: fadeInDown;
					animation-duration: 0.5s;
					animation-fill-mode: both;
					animation-iteration-count: 1;
				}

				ul {
					display: flex;
					justify-content: center;
					border-bottom: none;

					li {

						.toggler {
							background: none;
							border: 2px solid $grayDark;
							outline: none;
							width: 150px;
							padding: 8px 6px;
							transition: all 0.3s ease-in-out;

							@media (min-width: 576px) {
								width: 175px;
							}

							p {
								color: $grayDark;

								i {
									margin-right: 5px;
								}
							}

							&:hover {
								background: rgb(50, 51, 48, 0.08);
								transition: all 0.3s ease-in-out;
							}

							&.active {
								background: $grayDark;
								color: $yellow;

								p {
									color: $yellow;
								}
							}
						}

						#experienceTab {
							border-top-left-radius: 15px;
							border-bottom-left-radius: 15px;
							border-right-width: 1px;
						}

						#learningTab {
							border-top-right-radius: 15px;
							border-bottom-right-radius: 15px;
							border-left-width: 1px;
						}
					}
				}
			}

			&__content {
				opacity: 0;

				&[data-emergence="visible"] {
					animation: fadeIn;
					animation-duration: 0.5s;
					animation-fill-mode: both;
					animation-iteration-count: 1;
				}

				.timeline {
					max-width: 430px;
					margin: 0 auto;

					&__row {
						display: flex;

						&:last-child {

							.timeline__row__block {

								&:first-child {
									border-color: transparent;
								}
							}
						}

						&__block {
							width: 50%;
							text-align: left;
							position: relative;
							padding-bottom: 30px;

							&:first-child {
								padding-right: 15px;
								border-right: 2px solid $grayDark;

								&::before {
									content: '';
									height: 24px;
									width: 24px;
									border-radius: 12px;
									background-color: $grayDark;
									display: inline-block;
									position: absolute;
									right: -13px;
									top: 0px;
								}

								@media (min-width: 576px) {
									padding-right: 50px;
								}
							}

							&:last-child {
								padding-left: 10%;

								@media (min-width: 576px) {
									padding-left: 14%;
								}
							}

							p {
								color: $grayDark;

								&:last-child {
									color: $yellowDark;
								}

								i {
									display: inline-block;
									margin-right: 5px;
								}
							}

							.title {
								@include subheading(16px);

								@media (min-width: 576px) {
									@include subheading(18px);
								}
							}

							.company {
								font-size: 16px;
								margin-bottom: 3px;
							}

							.dates {
								font-size: 12px;
							}
						}
					}
				}
			}
		}
	}
}


// About Me section ==========
#dm-testimonials {
	text-align: center;

	.dm-testimonials-content {

		&__heading {
			margin-bottom: 60px;

			h2 {
				@include heading-sm;
			}

			p {
				font-size: 16px;
			}
		}

		&__body {
			opacity: 0;

			&[data-emergence="visible"] {
				animation: fadeIn;
				animation-duration: 0.5s;
				animation-fill-mode: both;
				animation-iteration-count: 1;
			}

			.swiper {

				border-radius: 20px;

				@media (min-width: 768px) {
					padding: 0 0 60px 0;
					box-shadow: none;
				}

				.swiper-slide {

					@media (min-width: 768px) {
						padding: 0 80px;
					}

					.slide-inner {
						border: 2px solid $grayDark;
						box-shadow: none;
						border-radius: 20px;
						padding: 30px;

						@media (min-width: 768px) {
							padding: 40px 60px;

						}

						&__details {
							display: flex;
							margin-bottom: 40px;

							&__image {
								margin-right: 20px;

								&__frame {
									height: 80px;
									width: 80px;
									background-color: $grayDark;
									border-radius: 40px;
									background-repeat: no-repeat;
									background-size: contain;

									&.evan {
										background-image: url('../images/evan.jpg');
									}

									&.corbin {
										background-image: url('../images/corbin.jpg');
									}

									&.jason {
										background-image: url('../images/jason.jpg');
									}

									&.michael {
										background-image: url('../images/michael.jpg');
									}
								}
							}

							&__name {
								text-align: left;
								width: calc(100% - 100px);
								display: flex;
								flex-direction: column;
								justify-content: center;

								p:first-child {

									a {
										@include subheading(18px);
										display: inline-block;
										position: relative;

										&::after {
											content: '';
											height: 16px;
											width: 16px;
											position: absolute;
											right: -20px;
											background-image: url('../images/bootstrap-icons/box-arrow-in-up-right.svg');
											background-repeat: no-repeat;
											background-size: 100%;
										}
									}
								}

								p:last-child {
									font-size: 16px;
								}
							}
						}

						&__quote {
							text-align: left;

							p {

								span {
									position: relative;
									display: inline-block;

									i {
										font-size: 24px;
										color: $grayDark;
										display: inline-block;
										transform: rotate(180deg);
										position: absolute;
										top: -28px;
										right: -22px;
									}
								}
							}
						}
					}
				}

				.swiper-button-prev,
				.swiper-button-next {
					display: none;

					@media (min-width: 768px) {
						display: block;
					}
				}
			}
		}
	}
}


// Contact Me section ==========
#dm-contact-me {
	text-align: center;

	.dm-contact-me-content {

		&__heading {
			margin-bottom: 60px;

			h2 {
				@include heading-sm;
			}

			p {
				font-size: 16px;
			}
		}

		&__body {

			&__inner {

				@media (min-width: 1140px) {
					display: flex;
				}

				&__email {
					opacity: 0;

					&[data-emergence="visible"] {
						animation: fadeInLeft;
						animation-duration: 0.5s;
						animation-fill-mode: both;
						animation-iteration-count: 1;
					}

					@media (min-width: 1140px) {
						width: 50%;
						padding-right: 25px;
					}

					a {
						border: 2px solid $grayDark;
						border-radius: 15px;
						margin-bottom: 40px;
						padding: 113px 0;
						display: flex;
						flex-direction: column;
						align-items: center;
						text-decoration: none;

						&>i {
							font-size: 32px;
							color: $grayDark;
						}

						p {
							margin-bottom: 20px;
							@include subheading(18px);
							transform: translateX(0px);
							transition: transform 0.3s ease-in-out;

							&:last-child {
								margin: 0;
								@include subheading(16px);
							}
						}

						&:hover {

							p {

								&:last-child {
									transform: translateX(8px);
									transition: transform 0.3s ease-in-out;
								}
							}
						}
					}
				}

				&__socials {

					@media (min-width: 1140px) {
						width: 50%;
						padding-left: 25px;
					}

					.socials {

						a {
							@include btn;
							display: flex;
							justify-content: space-between;
							align-items: center;
							text-decoration: none;
							box-shadow: none;
							transition: all 0.3s ease-in-out;
							margin-bottom: 16px;
							opacity: 0;

							&[data-emergence="visible"] {
								animation: fadeIn;
								animation-duration: 0.5s;
								animation-fill-mode: both;
								animation-iteration-count: 1;

								&:nth-child(1) {
									animation-delay: 0.5s;
								}

								&:nth-child(2) {
									animation-delay: 1s;
								}

								&:nth-child(3) {
									animation-delay: 1.5s;
								}

								&:nth-child(4) {
									animation-delay: 2s;
								}

								&:nth-child(5) {
									animation-delay: 2.5s;
								}
							}

							@media (min-width: 768px) {
								display: flex;
							}

							.name {
								color: $yellow;

								i {
									color: $yellow;
									display: inline-block;
									margin-right: 10px;
								}

							}

							.description {
								font-size: 12px;
								color: $yellowDark;
							}
						}
					}
				}
			}
		}
	}
}


// Footer ==========
footer {

	img {
		width: 40px;
		display: inline-block;
		margin-bottom: 6px;
	}
}